MONGO_URL=mongodb+srv://harshit1122ras_db_user:AYsYK1ZiudQWbm5Y@cluster0.ulrtifi.mongodb.net/notes_Db?appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL="https://glorious-tuna-53415.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AdCnAAIncDI4MWZhZjBjZTQ0NjE0ZjlhODNhZDFjYWYzZmEzZDVkZHAyNTM0MTU"
CLIENT_URL=http://localhost:5173